# MoviesInterview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codepath/moviesinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codepath/moviesinterview/: MovieActivity.java  MoviesActivity.java
app/src/main/java/com/example/codepath/moviesinterview/adapter/: MoviesAdapter.java
app/src/main/java/com/example/codepath/moviesinterview/base/: BaseActivity.java
app/src/main/java/com/example/codepath/moviesinterview/model/: Movie.java  ProductionCompanies.java  Video.java
app/src/main/java/com/example/codepath/moviesinterview/network/: MoviesRestClient.java  MoviesRestClientImplementation.java
app/src/main/java/com/example/codepath/moviesinterview/network/callback/: LatestMoviesCallback.java  MovieDetailsCallback.java  MovieVideosCallback.java
app/src/main/java/com/example/codepath/moviesinterview/network/model/: Error.java
app/src/main/java/com/example/codepath/moviesinterview/utils/: Utils.java
app/src/main/java/com/example/codepath/moviesinterview/utils/ui/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  LinearLayoutManager.java  Utils.java
app/src/main/res/drawable/: rounded_corners_light_gray_background.xml
app/src/main/res/layout/: activity_movie.xml  activity_movies.xml  item_movies_popular.xml  item_movies_regular.xml
app/src/main/res/layout-land/: item_movies_regular.xml
app/src/main/res/menu/: movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/codepath/moviesinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
